# Exp.New.Web

./: Exp.New.Web.sln
Exp.New/: Exp.New.csproj  Program.cs  appsettings.json
Exp.New.DataAcess/: Exp.New.DataAcess.csproj
Exp.New.DataAcess/Data/: ApplicationDbContext.cs
Exp.New.DataAcess/Migrations/: 20240423110014_AddDatabase.Designer.cs  20240423110014_AddDatabase.cs  ApplicationDbContextModelSnapshot.cs
Exp.New.DataAcess/Repository/: OfficerRepository.cs  Repository.cs  UnitOfWork.cs
Exp.New.DataAcess/Repository/IRepository/: IOfficerRepository.cs  IRepository.cs  IUnitOfWork.cs
Exp.New.Models/: ErrorViewModel.cs  Officer.cs
Exp.New/Areas/Admin/Controllers/: OfficerController.cs
Exp.New/Areas/Admin/Views/Officer/: Create.cshtml
Exp.New/Areas/Customer/Controllers/: HomeController.cs
Exp.New/Areas/Identity/Data/: ApplicationDbContext.cs
Exp.New/Areas/Identity/Pages/: _ViewImports.cshtml
Exp.New/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Exp.New/Properties/: launchSettings.json
Exp.New/Views/: _ViewImports.cshtml
Exp.New/Views/Shared/: _Layout.cshtml
Exp.Web.Utility/: SD.cs
